# codingdan_CRUD_project

./: 20230420 확인 못한 부분.txt  pom.xml  project description.md
src/main/java/com/youngwun/controller/: BoardController.java
src/main/java/com/youngwun/domain/: BoardVO.java  Criteria.java
src/main/java/com/youngwun/mapper/: BoardMapper.java
src/main/java/com/youngwun/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties
src/main/resources/com/youngwun/mapper/: BoardMapper.xml
src/main/resources/config/springmvc/: servlet-context.xml
src/main/resources/config/springroot/: root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/com/youngwun/controller/: BoardControllerTests.java
src/test/java/com/youngwun/mapper/: BoardMapperTests.java
src/test/java/com/youngwun/persistence/: DataSourceTests.java  JDBCTest.java
src/test/java/com/youngwun/service/: BoardServiceTests.java
